browser=Chrome
baseUrl=https://192.168.36.160:8443/marlin/#
projectPath=C:/Users/saif.khan/git/selenium-python/
driversPath=C:\Users\saif.khan\git\selenium-python\Selenium-Python\drivers
testDataPath=C:\Users\saif.khan\git\selenium-python\Selenium-Python\testData
reportsPath=C:\Users\saif.khan\git\selenium-python\Selenium-Python\output\reports
screenShotsPath=C:\Users\saif.khan\git\selenium-python\Selenium-Python\output\screenshots